#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/howto/api.h
gnuradio/attributes.h
-

../include/howto/rx_bf_gen_fb.h
howto/api.h
-
gnuradio/block.h
-

../lib/gr_block.h
gr_runtime.h
-
string
-

../lib/gr_complex.h
complex
-

../lib/gr_fxpt.h
gr_types.h
../lib/gr_types.h

../lib/gr_math.h

../lib/gr_noise_type.h

../lib/gr_random.h
gr_complex.h
-

../lib/gr_runtime.h
gr_types.h
-

../lib/gr_sync_block.h
gr_block.h
-

../lib/gr_sync_decimator.h
gr_sync_block.h
-

../lib/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

/home/madhuprana/D_Rx_implementation/rx_bf/gr-howto/lib/rx_bf_gen_fb_impl.cc
config.h
/home/madhuprana/D_Rx_implementation/rx_bf/gr-howto/lib/config.h
gnuradio/io_signature.h
-
rx_bf_gen_fb_impl.h
/home/madhuprana/D_Rx_implementation/rx_bf/gr-howto/lib/rx_bf_gen_fb_impl.h
gr_fxpt.h
-
stdio.h
-
math.h
-
gr_math.h
-
algorithm
-
boost/foreach.hpp
-
boost/format.hpp
-

/home/madhuprana/D_Rx_implementation/rx_bf/gr-howto/lib/rx_bf_gen_fb_impl.h
howto/rx_bf_gen_fb.h
-
gr_sync_decimator.h
-
gr_noise_type.h
-
gr_random.h
-

